<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_current">

    <fragment
        android:id="@+id/navigation_current"
        android:name="com.brant.weatherapp.ui.CurrentWeatherFragment"
        android:label="@string/tab_name_current"
        tools:layout="@layout/fragment_current_weather" />

    <fragment
        android:id="@+id/navigation_hourly"
        android:name="com.brant.weatherapp.ui.HourlyWeatherFragment"
        android:label="@string/tab_name_hourly"
        tools:layout="@layout/fragment_hourly_weather" />

</navigation>